[33mcommit 0d9ae1697b0069d80ae654ed6f17e5dec8157f01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rishikr2200 <rishi24ec046@satiengg.in>
Date:   Sat Sep 18 11:45:57 2021 +0530

    adding waste file

[33mcommit 75c6e5135052ca6af5c54f350630467d4aa98e92[m
Author: Rishikr2200 <rishi24ec046@satiengg.in>
Date:   Sat Sep 18 11:21:03 2021 +0530

    Added more html

[33mcommit 0b1e2b0fde699a8db90677d84a418d90c1920f2e[m
Author: Rishikr2200 <rishi24ec046@satiengg.in>
Date:   Fri Sep 17 18:20:52 2021 +0530

    Version 2

[33mcommit 44731cdbee390c3a96fe6e050086396a47b716fe[m
Author: Rishikr2200 <rishi24ec046@satiengg.in>
Date:   Fri Sep 17 18:15:46 2021 +0530

    Version 1
